# syntax=docker/dockerfile:1
# =====================================================================
# LivePlay web client — Same-Origin reverse proxy (Mode A), portable Caddy
# variant. Caddy serves the SPA AND proxies /api/* and /ws to the C++ server,
# so the browser only ever talks to one origin (no CORS, no mixed content).
#
# Build context: the REPOSITORY ROOT. Example:
#   docker build -f deploy/Dockerfile.caddy -t liveplay-web-caddy .
# =====================================================================

# ---- Build stage: generate the static SPA --------------------------
FROM node:22-alpine AS build
WORKDIR /app
COPY client/package.json client/package-lock.json ./
RUN npm install --no-audit --no-fund
COPY client/ .
ARG NUXT_APP_BASE_URL=/
ENV NUXT_APP_BASE_URL=${NUXT_APP_BASE_URL}
RUN npm run generate:web

# ---- Runtime stage: Caddy serving SPA + reverse proxy --------------
FROM caddy:2-alpine
COPY --from=build /app/.output/public /srv
COPY deploy/Caddyfile /etc/caddy/Caddyfile
EXPOSE 80 443
